<?php

/**
 * Implementation of hook_views_default_views().
 */
function dashboard_richieste_risposte_views_default_views() {
    $views = array();

    // Exported view: get_scheda_rilevazione_from_rich
    $view = new view;
    $view->name = 'richieste_e_risposte';
    $view->description = '';
    $view->tag = '';
    $view->view_php = '';
    $view->base_table = 'node';
    $view->is_cacheable = FALSE;
    $view->api_version = 2;
    $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
    $handler = $view->new_display('default', 'get_risposta', 'default');
    $handler->override_option('relationships', array(
    'field_risposta_rilevazione_refer_nid' => array(
        'label' => 'Scheda Rilevazione Reference',
        'required' => 0,
        'delta' => -1,
        'id' => 'field_risposta_rilevazione_refer_nid',
        'table' => 'node_data_field_risposta_rilevazione_refer',
        'field' => 'field_risposta_rilevazione_refer_nid',
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('fields', array(
    'nid' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 0,
        'exclude' => 1,
        'id' => 'nid',
        'table' => 'node',
        'field' => 'nid',
        'relationship' => 'none',
        'override' => array(
        'button' => 'Override',
        ),
    ),
    'title' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 1,
        'exclude' => 0,
        'id' => 'title',
        'table' => 'node',
        'field' => 'title',
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('sorts', array(
    'created' => array(
        'order' => 'DESC',
        'granularity' => 'second',
        'id' => 'created',
        'table' => 'node',
        'field' => 'created',
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('arguments', array(
    'nid' => array(
        'default_action' => 'ignore',
        'style_plugin' => 'default_summary',
        'style_options' => array(),
        'wildcard' => 'all',
        'wildcard_substitution' => 'All',
        'title' => '',
        'breadcrumb' => '',
        'default_argument_type' => 'fixed',
        'default_argument' => '',
        'validate_type' => 'none',
        'validate_fail' => 'not found',
        'break_phrase' => 0,
        'not' => 0,
        'id' => 'nid',
        'table' => 'node',
        'field' => 'nid',
        'validate_user_argument_type' => 'uid',
        'validate_user_roles' => array(
        '2' => 0,
        '14' => 0,
        '9' => 0,
        '11' => 0,
        '12' => 0,
        '13' => 0,
        '5' => 0,
        '16' => 0,
        '10' => 0,
        '4' => 0,
        '3' => 0,
        '15' => 0,
        '6' => 0,
        '8' => 0,
        '7' => 0,
        ),
        'relationship' => 'field_risposta_rilevazione_refer_nid',
        'default_options_div_prefix' => '',
        'default_argument_fixed' => '',
        'default_argument_user' => 0,
        'default_argument_image_size' => '_original',
        'default_argument_php' => '',
        'validate_argument_node_type' => array(
        'blog' => 0,
        'event' => 0,
        'feed_ical' => 0,
        'feed_ical_item' => 0,
        'group' => 0,
        'profile' => 0,
        'feed' => 0,
        'feed_item' => 0,
        'image' => 0,
        'argomenti_immagini' => 0,
        'anagrafe_controparte' => 0,
        'contact' => 0,
        'richiesta' => 0,
        'risposta' => 0,
        'articolo' => 0,
        'faq' => 0,
        'fattispecie_particolare' => 0,
        'newsfeed' => 0,
        'scheda_approfondimento' => 0,
        'scheda_didattica' => 0,
        'scheda_problemi' => 0,
        'casetracker_basic_case' => 0,
        'casetracker_basic_project' => 0,
        'panel' => 0,
        'alert' => 0,
        'associazione' => 0,
        'book' => 0,
        'domanda' => 0,
        'home_categoria' => 0,
        'home_statica' => 0,
        'landingpage' => 0,
        'page' => 0,
        'risposta_associazione' => 0,
        'scheda_associazione' => 0,
        'simplenews' => 0,
        ),
        'validate_argument_node_access' => 0,
        'validate_argument_nid_type' => 'nid',
        'validate_argument_vocabulary' => array(
        '26' => 0,
        '27' => 0,
        '30' => 0,
        '10' => 0,
        '23' => 0,
        '21' => 0,
        '9' => 0,
        '6' => 0,
        '12' => 0,
        '11' => 0,
        '25' => 0,
        '24' => 0,
        '29' => 0,
        '31' => 0,
        '28' => 0,
        ),
        'validate_argument_type' => 'tid',
        'validate_argument_transform' => 0,
        'validate_user_restrict_roles' => 0,
        'validate_argument_node_flag_name' => '*relationship*',
        'validate_argument_node_flag_test' => 'flaggable',
        'validate_argument_node_flag_id_type' => 'id',
        'validate_argument_user_flag_name' => '*relationship*',
        'validate_argument_user_flag_test' => 'flaggable',
        'validate_argument_user_flag_id_type' => 'id',
        'image_size' => array(
        '_original' => '_original',
        'thumbnail' => 'thumbnail',
        'preview' => 'preview',
        ),
        'validate_argument_is_member' => 'OG_VIEWS_DO_NOT_VALIDATE_MEMBERSHIP',
        'validate_argument_group_node_type' => array(
        'group' => 0,
        'associazione' => 0,
        ),
        'validate_argument_php' => '',
    ),
    ));
    $handler->override_option('filters', array(
    'status' => array(
        'operator' => '=',
        'value' => '1',
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'status',
        'table' => 'node',
        'field' => 'status',
        'relationship' => 'none',
    ),
    'type' => array(
        'operator' => 'in',
        'value' => array(
        'risposta' => 'risposta',
        ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => 'type_op',
        'label' => 'Node: Tipo',
        'use_operator' => FALSE,
        'identifier' => 'type',
        'remember' => FALSE,
        'single' => TRUE,
        'optional' => TRUE,
        'reduce' => FALSE,
        ),
        'id' => 'type',
        'table' => 'node',
        'field' => 'type',
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('access', array(
    'type' => 'none',
    ));
    $handler->override_option('cache', array(
    'type' => 'none',
    ));
    $handler->override_option('use_ajax', TRUE);
    $handler->override_option('items_per_page', 1);
    $handler->override_option('use_pager', '0');
    $handler = $view->new_display('block', 'CommManager: DashboardRichiesteRisposte', 'block_1');
    $handler->override_option('relationships', array());
    $handler->override_option('fields', array(
    'title' => array(
        'label' => 'Richiesta',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 1,
        'exclude' => 0,
        'id' => 'title',
        'table' => 'node',
        'field' => 'title',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'nid' => array(
        'label' => 'Risposta',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 0,
        'exclude' => 0,
        'id' => 'nid',
        'table' => 'node',
        'field' => 'nid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'name' => array(
        'label' => 'Autore',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_user' => 1,
        'overwrite_anonymous' => 0,
        'anonymous_text' => '',
        'exclude' => 0,
        'id' => 'name',
        'table' => 'users',
        'field' => 'name',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'sid' => array(
        'label' => 'Stato',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'exclude' => 0,
        'id' => 'sid',
        'table' => 'workflow_node',
        'field' => 'sid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'created' => array(
        'label' => 'Data di arrivo',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'date_format' => 'custom',
        'custom_date_format' => 'd.m.Y',
        'exclude' => 0,
        'id' => 'created',
        'table' => 'node',
        'field' => 'created',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'field_richiesta_attribuzione_ass_value' => array(
        'label' => 'Associazione',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 0,
        'label_type' => 'custom',
        'format' => 'unformatted',
        'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
        ),
        'exclude' => 0,
        'id' => 'field_richiesta_attribuzione_ass_value',
        'table' => 'node_data_field_richiesta_attribuzione_ass',
        'field' => 'field_richiesta_attribuzione_ass_value',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('sorts', array(
    'created' => array(
        'order' => 'DESC',
        'granularity' => 'second',
        'id' => 'created',
        'table' => 'node',
        'field' => 'created',
        'relationship' => 'none',
        'override' => array(
        'button' => 'Use default',
        ),
    ),
    ));
    $handler->override_option('arguments', array());
    $handler->override_option('filters', array(
    'status' => array(
        'operator' => '=',
        'value' => '1',
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'status',
        'table' => 'node',
        'field' => 'status',
        'relationship' => 'none',
        'override' => array(
        'button' => 'Use default',
        ),
    ),
    'type' => array(
        'operator' => 'in',
        'value' => array(
        'richiesta' => 'richiesta',
        ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'type',
        'table' => 'node',
        'field' => 'type',
        'relationship' => 'none',
        'override' => array(
        'button' => 'Use default',
        ),
    ),
    'body' => array(
        'operator' => 'contains',
        'value' => '',
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'body_op',
        'identifier' => 'body',
        'label' => 'Testo',
        'optional' => 1,
        'remember' => 0,
        ),
        'case' => 0,
        'id' => 'body',
        'table' => 'node_revisions',
        'field' => 'body',
        'relationship' => 'none',
        'override' => array(
        'button' => 'Use default',
        ),
    ),
    'created' => array(
        'operator' => '>=',
        'value' => array(
        'type' => 'date',
        'value' => '',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'created_op',
        'identifier' => 'created',
        'label' => 'Da:',
        'optional' => 1,
        'remember' => 0,
        ),
        'id' => 'created',
        'table' => 'node',
        'field' => 'created',
        'relationship' => 'none',
        'override' => array(
        'button' => 'Use default',
        ),
    ),
    'created_1' => array(
        'operator' => '<=',
        'value' => array(
        'type' => 'date',
        'value' => '',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'created_1_op',
        'identifier' => 'created_1',
        'label' => 'A:',
        'optional' => 1,
        'remember' => 0,
        ),
        'id' => 'created_1',
        'table' => 'node',
        'field' => 'created',
        'relationship' => 'none',
        'override' => array(
        'button' => 'Use default',
        ),
    ),
    'sid' => array(
        'operator' => 'in',
        'value' => array(
        '' => '',
        '9' => '9',
        '10' => '10',
        '11' => '11',
        '12' => '12',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'sid_op',
        'identifier' => 'sid',
        'label' => 'Stato',
        'optional' => 1,
        'single' => 1,
        'remember' => 0,
        'reduce' => 1,
        ),
        'id' => 'sid',
        'table' => 'workflow_node',
        'field' => 'sid',
        'relationship' => 'none',
        'override' => array(
        'button' => 'Use default',
        ),
    ),
    'field_richiesta_attribuzione_ass_value_many_to_one' => array(
        'operator' => 'or',
        'value' => array(
        '40045' => '40045',
        '40043' => '40043',
        '35836' => '35836',
        '46967' => '46967',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'field_richiesta_attribuzione_ass_value_many_to_one_op',
        'identifier' => 'field_richiesta_attribuzione_ass_value_many_to_one',
        'label' => 'Associazione',
        'optional' => 1,
        'single' => 1,
        'remember' => 0,
        'reduce' => 0,
        ),
        'id' => 'field_richiesta_attribuzione_ass_value_many_to_one',
        'table' => 'node_data_field_richiesta_attribuzione_ass',
        'field' => 'field_richiesta_attribuzione_ass_value_many_to_one',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
        'reduce_duplicates' => 0,
    ),
    ));
    $handler->override_option('access', array(
    'type' => 'role',
    'role' => array(
        '12' => 12,
    ),
    ));
    $handler->override_option('title', 'Richieste e risposte');
    $handler->override_option('css_class', 'richieste-block');
    $handler->override_option('header', '<div>
            <span><strong>Ricerca per Richieste</strong></span>
            &nbsp;&nbsp;&nbsp;
            <span><a href="javascript:switch_rich_risp(\'risposte\');">Ricerca per Risposte</a></span>
            </div>');
    $handler->override_option('header_format', '2');
    $handler->override_option('header_empty', 1);
    $handler->override_option('empty', 'La ricerca non ha prodotto risultati');
    $handler->override_option('empty_format', '1');
    $handler->override_option('items_per_page', 10);
    $handler->override_option('use_pager', '1');
    $handler->override_option('style_plugin', 'table');
    $handler->override_option('style_options', array(
    'grouping' => '',
    'override' => 1,
    'sticky' => 0,
    'order' => 'asc',
    'columns' => array(
        'nid' => 'nid',
        'title' => 'title',
    ),
    'info' => array(
        'nid' => array(
        'sortable' => 0,
        'separator' => '',
        ),
        'title' => array(
        'sortable' => 0,
        'separator' => '',
        ),
    ),
    'default' => '-1',
    ));
    $handler->override_option('block_description', '');
    $handler->override_option('block_caching', -1);
    $handler = $view->new_display('block', 'list_risposte', 'block_2');
    $handler->override_option('relationships', array(
    'field_risposta_rilevazione_refer_nid' => array(
        'label' => 'Scheda Rilevazione Reference',
        'required' => 0,
        'delta' => -1,
        'id' => 'field_risposta_rilevazione_refer_nid',
        'table' => 'node_data_field_risposta_rilevazione_refer',
        'field' => 'field_risposta_rilevazione_refer_nid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'field_scheda_problema_richie_nid' => array(
        'label' => 'Referenza Richiesta',
        'required' => 0,
        'delta' => -1,
        'id' => 'field_scheda_problema_richie_nid',
        'table' => 'node_data_field_scheda_problema_richie',
        'field' => 'field_scheda_problema_richie_nid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'field_risposta_rilevazione_refer_nid',
    ),
    ));
    $handler->override_option('fields', array(
    'title_1' => array(
        'label' => 'Richiesta',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 1,
        'exclude' => 0,
        'id' => 'title_1',
        'table' => 'node',
        'field' => 'title',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'field_scheda_problema_richie_nid',
    ),
    'title' => array(
        'label' => 'Risposta',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 1,
        'exclude' => 0,
        'id' => 'title',
        'table' => 'node',
        'field' => 'title',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'name' => array(
        'label' => 'Autore',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_user' => 1,
        'overwrite_anonymous' => 0,
        'anonymous_text' => '',
        'exclude' => 0,
        'id' => 'name',
        'table' => 'users',
        'field' => 'name',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'sid' => array(
        'label' => 'Stato',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'exclude' => 0,
        'id' => 'sid',
        'table' => 'workflow_node',
        'field' => 'sid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'created' => array(
        'label' => 'Data di invio',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'date_format' => 'custom',
        'custom_date_format' => 'd.m.Y',
        'exclude' => 0,
        'id' => 'created',
        'table' => 'node',
        'field' => 'created',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'nid_1' => array(
        'label' => 'Associazione',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 0,
        'exclude' => 0,
        'id' => 'nid_1',
        'table' => 'node',
        'field' => 'nid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('arguments', array());
    $handler->override_option('filters', array(
    'status' => array(
        'operator' => '=',
        'value' => '1',
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'status',
        'table' => 'node',
        'field' => 'status',
        'relationship' => 'none',
    ),
    'type' => array(
        'operator' => 'in',
        'value' => array(
        'risposta' => 'risposta',
        ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'type',
        'table' => 'node',
        'field' => 'type',
        'relationship' => 'none',
    ),
    'body' => array(
        'operator' => 'contains',
        'value' => '',
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'body_op',
        'identifier' => 'body',
        'label' => 'Testo',
        'optional' => 1,
        'remember' => 0,
        ),
        'case' => 1,
        'id' => 'body',
        'table' => 'node_revisions',
        'field' => 'body',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'created' => array(
        'operator' => '>=',
        'value' => array(
        'type' => 'date',
        'value' => '',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'created_op',
        'identifier' => 'created',
        'label' => 'Da:',
        'optional' => 1,
        'remember' => 0,
        ),
        'id' => 'created',
        'table' => 'node',
        'field' => 'created',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'created_1' => array(
        'operator' => '<=',
        'value' => array(
        'type' => 'date',
        'value' => '',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'created_1_op',
        'identifier' => 'created_1',
        'label' => 'A:',
        'optional' => 1,
        'remember' => 0,
        ),
        'id' => 'created_1',
        'table' => 'node',
        'field' => 'created',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'sid' => array(
        'operator' => 'in',
        'value' => array(
        '' => '',
        '14' => '14',
        '15' => '15',
        '16' => '16',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'sid_op',
        'identifier' => 'sid',
        'label' => 'Stato',
        'optional' => 1,
        'single' => 1,
        'remember' => 0,
        'reduce' => 1,
        ),
        'id' => 'sid',
        'table' => 'workflow_node',
        'field' => 'sid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('title', 'Richieste e risposte');
    $handler->override_option('css_class', 'risposte-block');
    $handler->override_option('header', '<div>
            <span><a href="javascript:switch_rich_risp(\'richieste\');">Ricerca per Richieste</a></span>
            &nbsp;&nbsp;&nbsp;
            <span><strong>Ricerca per Risposte</strong></span>
            </div>');
    $handler->override_option('header_format', '2');
    $handler->override_option('header_empty', 1);
    $handler->override_option('empty', 'La ricerca non ha prodotto risultati');
    $handler->override_option('empty_format', '1');
    $handler->override_option('items_per_page', 10);
    $handler->override_option('use_pager', '1');
    $handler->override_option('distinct', 1);
    $handler->override_option('style_plugin', 'table');
    $handler->override_option('style_options', array(
    'grouping' => '',
    'override' => 1,
    'sticky' => 0,
    'order' => 'asc',
    'columns' => array(
        'nid' => 'nid',
    ),
    'info' => array(
        'nid' => array(
        'sortable' => 0,
        'separator' => '',
        ),
    ),
    'default' => '-1',
    ));
    $handler->override_option('block_description', '');
    $handler->override_option('block_caching', -1);
    $handler = $view->new_display('block', 'get_sch_rilevazione', 'block_3');
    $handler->override_option('relationships', array(
    'field_scheda_problema_richie_nid' => array(
        'label' => 'Referenza Richiesta',
        'required' => 0,
        'delta' => -1,
        'id' => 'field_scheda_problema_richie_nid',
        'table' => 'node_data_field_scheda_problema_richie',
        'field' => 'field_scheda_problema_richie_nid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('fields', array(
    'nid' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 0,
        'exclude' => 0,
        'id' => 'nid',
        'table' => 'node',
        'field' => 'nid',
        'relationship' => 'none',
        'override' => array(
        'button' => 'Override',
        ),
    ),
    ));
    $handler->override_option('arguments', array(
    'nid' => array(
        'default_action' => 'ignore',
        'style_plugin' => 'default_summary',
        'style_options' => array(),
        'wildcard' => 'all',
        'wildcard_substitution' => 'All',
        'title' => '',
        'breadcrumb' => '',
        'default_argument_type' => 'fixed',
        'default_argument' => '',
        'validate_type' => 'none',
        'validate_fail' => 'not found',
        'break_phrase' => 0,
        'not' => 0,
        'id' => 'nid',
        'table' => 'node',
        'field' => 'nid',
        'validate_user_argument_type' => 'uid',
        'validate_user_roles' => array(
        '2' => 0,
        '14' => 0,
        '9' => 0,
        '11' => 0,
        '12' => 0,
        '13' => 0,
        '5' => 0,
        '16' => 0,
        '10' => 0,
        '4' => 0,
        '3' => 0,
        '15' => 0,
        '6' => 0,
        '8' => 0,
        '7' => 0,
        ),
        'relationship' => 'field_scheda_problema_richie_nid',
        'default_options_div_prefix' => '',
        'default_argument_fixed' => '',
        'default_argument_user' => 0,
        'default_argument_image_size' => '_original',
        'default_argument_php' => '',
        'validate_argument_node_type' => array(
        'blog' => 0,
        'event' => 0,
        'feed_ical' => 0,
        'feed_ical_item' => 0,
        'group' => 0,
        'profile' => 0,
        'feed' => 0,
        'feed_item' => 0,
        'image' => 0,
        'argomenti_immagini' => 0,
        'anagrafe_controparte' => 0,
        'contact' => 0,
        'richiesta' => 0,
        'risposta' => 0,
        'articolo' => 0,
        'faq' => 0,
        'fattispecie_particolare' => 0,
        'newsfeed' => 0,
        'scheda_approfondimento' => 0,
        'scheda_didattica' => 0,
        'scheda_problemi' => 0,
        'casetracker_basic_case' => 0,
        'casetracker_basic_project' => 0,
        'panel' => 0,
        'alert' => 0,
        'associazione' => 0,
        'book' => 0,
        'domanda' => 0,
        'home_categoria' => 0,
        'home_statica' => 0,
        'landingpage' => 0,
        'page' => 0,
        'risposta_associazione' => 0,
        'scheda_associazione' => 0,
        'simplenews' => 0,
        ),
        'validate_argument_node_access' => 0,
        'validate_argument_nid_type' => 'nid',
        'validate_argument_vocabulary' => array(
        '26' => 0,
        '27' => 0,
        '30' => 0,
        '10' => 0,
        '23' => 0,
        '21' => 0,
        '9' => 0,
        '6' => 0,
        '12' => 0,
        '11' => 0,
        '25' => 0,
        '24' => 0,
        '29' => 0,
        '31' => 0,
        '28' => 0,
        ),
        'validate_argument_type' => 'tid',
        'validate_argument_transform' => 0,
        'validate_user_restrict_roles' => 0,
        'validate_argument_node_flag_name' => '*relationship*',
        'validate_argument_node_flag_test' => 'flaggable',
        'validate_argument_node_flag_id_type' => 'id',
        'validate_argument_user_flag_name' => '*relationship*',
        'validate_argument_user_flag_test' => 'flaggable',
        'validate_argument_user_flag_id_type' => 'id',
        'image_size' => array(
        '_original' => '_original',
        'thumbnail' => 'thumbnail',
        'preview' => 'preview',
        ),
        'validate_argument_is_member' => 'OG_VIEWS_DO_NOT_VALIDATE_MEMBERSHIP',
        'validate_argument_group_node_type' => array(
        'group' => 0,
        'associazione' => 0,
        ),
        'validate_argument_php' => '',
        'override' => array(
        'button' => 'Use default',
        ),
    ),
    ));
    $handler->override_option('filters', array(
    'status' => array(
        'operator' => '=',
        'value' => '1',
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'status',
        'table' => 'node',
        'field' => 'status',
        'relationship' => 'none',
    ),
    'type' => array(
        'operator' => 'in',
        'value' => array(
        'scheda_problemi' => 'scheda_problemi',
        ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => 'type_op',
        'label' => 'Node: Tipo',
        'use_operator' => FALSE,
        'identifier' => 'type',
        'remember' => FALSE,
        'single' => TRUE,
        'optional' => TRUE,
        'reduce' => FALSE,
        ),
        'id' => 'type',
        'table' => 'node',
        'field' => 'type',
        'relationship' => 'none',
        'override' => array(
        'button' => 'Use default',
        ),
    ),
    ));
    $handler->override_option('distinct', 1);
    $handler->override_option('block_description', '');
    $handler->override_option('block_caching', -1);
    $handler = $view->new_display('block', 'Op+Manager: DashboardRichiesteRisposte', 'block_4');
    $handler->override_option('relationships', array());
    $handler->override_option('fields', array(
    'title' => array(
        'label' => 'Risposta',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 1,
        'exclude' => 0,
        'id' => 'title',
        'table' => 'node',
        'field' => 'title',
        'relationship' => 'none',
        'override' => array(
        'button' => 'Use default',
        ),
    ),
    'nid' => array(
        'label' => 'Risposta',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 0,
        'exclude' => 0,
        'id' => 'nid',
        'table' => 'node',
        'field' => 'nid',
        'relationship' => 'none',
        'override' => array(
        'button' => 'Use default',
        ),
    ),
    'name' => array(
        'label' => 'Autore',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_user' => 1,
        'overwrite_anonymous' => 0,
        'anonymous_text' => '',
        'exclude' => 0,
        'id' => 'name',
        'table' => 'users',
        'field' => 'name',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'state' => array(
        'label' => 'Stato',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'exclude' => 0,
        'id' => 'state',
        'table' => 'workflow_states',
        'field' => 'state',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'created' => array(
        'label' => 'Data di arrivo',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'date_format' => 'custom',
        'custom_date_format' => 'd.m.Y',
        'exclude' => 0,
        'id' => 'created',
        'table' => 'node',
        'field' => 'created',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'field_richiesta_attribuzione_ass_value' => array(
        'label' => 'Associazione',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 0,
        'label_type' => 'custom',
        'format' => 'unformatted',
        'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
        ),
        'exclude' => 0,
        'id' => 'field_richiesta_attribuzione_ass_value',
        'table' => 'node_data_field_richiesta_attribuzione_ass',
        'field' => 'field_richiesta_attribuzione_ass_value',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('arguments', array(
    'group_nid' => array(
        'default_action' => 'default',
        'style_plugin' => 'default_summary',
        'style_options' => array(),
        'wildcard' => 'all',
        'wildcard_substitution' => 'All',
        'title' => '',
        'breadcrumb' => '',
        'default_argument_type' => 'php',
        'default_argument' => '',
        'validate_type' => 'none',
        'validate_fail' => 'not found',
        'break_phrase' => 0,
        'not' => 0,
        'id' => 'group_nid',
        'table' => 'og_ancestry',
        'field' => 'group_nid',
        'validate_user_argument_type' => 'uid',
        'validate_user_roles' => array(
        '2' => 0,
        '14' => 0,
        '9' => 0,
        '11' => 0,
        '12' => 0,
        '13' => 0,
        '5' => 0,
        '16' => 0,
        '10' => 0,
        '4' => 0,
        '3' => 0,
        '15' => 0,
        '6' => 0,
        '8' => 0,
        '7' => 0,
        ),
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
        'default_options_div_prefix' => '',
        'default_argument_fixed' => '',
        'default_argument_user' => 0,
        'default_argument_image_size' => '_original',
        'default_argument_php' => 'global $user;
    return implode(\',\',array_keys($user->og_groups));',
        'validate_argument_node_type' => array(
        'blog' => 0,
        'event' => 0,
        'feed_ical' => 0,
        'feed_ical_item' => 0,
        'group' => 0,
        'profile' => 0,
        'feed' => 0,
        'feed_item' => 0,
        'image' => 0,
        'argomenti_immagini' => 0,
        'anagrafe_controparte' => 0,
        'contact' => 0,
        'richiesta' => 0,
        'risposta' => 0,
        'articolo' => 0,
        'faq' => 0,
        'fattispecie_particolare' => 0,
        'newsfeed' => 0,
        'scheda_approfondimento' => 0,
        'scheda_didattica' => 0,
        'scheda_problemi' => 0,
        'casetracker_basic_case' => 0,
        'casetracker_basic_project' => 0,
        'panel' => 0,
        'alert' => 0,
        'associazione' => 0,
        'book' => 0,
        'domanda' => 0,
        'home_categoria' => 0,
        'home_statica' => 0,
        'landingpage' => 0,
        'page' => 0,
        'risposta_associazione' => 0,
        'scheda_associazione' => 0,
        'simplenews' => 0,
        ),
        'validate_argument_node_access' => 0,
        'validate_argument_nid_type' => 'nid',
        'validate_argument_vocabulary' => array(
        '26' => 0,
        '27' => 0,
        '30' => 0,
        '10' => 0,
        '23' => 0,
        '21' => 0,
        '9' => 0,
        '6' => 0,
        '12' => 0,
        '11' => 0,
        '25' => 0,
        '24' => 0,
        '29' => 0,
        '31' => 0,
        '28' => 0,
        ),
        'validate_argument_type' => 'tid',
        'validate_argument_transform' => 0,
        'validate_user_restrict_roles' => 0,
        'validate_argument_node_flag_name' => '*relationship*',
        'validate_argument_node_flag_test' => 'flaggable',
        'validate_argument_node_flag_id_type' => 'id',
        'validate_argument_user_flag_name' => '*relationship*',
        'validate_argument_user_flag_test' => 'flaggable',
        'validate_argument_user_flag_id_type' => 'id',
        'image_size' => array(
        '_original' => '_original',
        'thumbnail' => 'thumbnail',
        'preview' => 'preview',
        ),
        'validate_argument_is_member' => 'OG_VIEWS_DO_NOT_VALIDATE_MEMBERSHIP',
        'validate_argument_group_node_type' => array(
        'group' => 0,
        'associazione' => 0,
        ),
        'validate_argument_php' => '',
    ),
    ));
    $handler->override_option('filters', array(
    'status' => array(
        'operator' => '=',
        'value' => '1',
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'status',
        'table' => 'node',
        'field' => 'status',
        'relationship' => 'none',
    ),
    'type' => array(
        'operator' => 'in',
        'value' => array(
        'richiesta' => 'richiesta',
        ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => 'type_op',
        'label' => 'Node: Tipo',
        'use_operator' => FALSE,
        'identifier' => 'type',
        'remember' => FALSE,
        'single' => TRUE,
        'optional' => TRUE,
        'reduce' => FALSE,
        ),
        'id' => 'type',
        'table' => 'node',
        'field' => 'type',
        'relationship' => 'none',
        'override' => array(
        'button' => 'Use default',
        ),
    ),
    'body' => array(
        'operator' => 'contains',
        'value' => '',
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'body_op',
        'identifier' => 'body',
        'label' => 'Testo',
        'autocomplete_filter' => 0,
        'optional' => 1,
        'remember' => 0,
        ),
        'case' => 0,
        'id' => 'body',
        'table' => 'node_revisions',
        'field' => 'body',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'created_1' => array(
        'operator' => '>=',
        'value' => array(
        'type' => 'date',
        'value' => '',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'created_1_op',
        'identifier' => 'created_1',
        'label' => 'Da:',
        'optional' => 1,
        'remember' => 0,
        ),
        'id' => 'created_1',
        'table' => 'node',
        'field' => 'created',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'created' => array(
        'operator' => '<=',
        'value' => array(
        'type' => 'date',
        'value' => '',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'created_op',
        'identifier' => 'created',
        'label' => 'A:',
        'optional' => 1,
        'remember' => 0,
        ),
        'id' => 'created',
        'table' => 'node',
        'field' => 'created',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'sid' => array(
        'operator' => 'in',
        'value' => array(
        '' => '',
        '9' => '9',
        '10' => '10',
        '11' => '11',
        '12' => '12',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'sid_op',
        'identifier' => 'sid',
        'label' => 'Stato',
        'optional' => 1,
        'single' => 1,
        'remember' => 0,
        'reduce' => 1,
        ),
        'id' => 'sid',
        'table' => 'workflow_node',
        'field' => 'sid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('access', array(
    'type' => 'role',
    'role' => array(
        '10' => 10,
        '4' => 4,
    ),
    ));
    $handler->override_option('title', 'Richieste e risposte');
    $handler->override_option('css_class', 'richieste-block');
    $handler->override_option('header', '<div>
            <span><strong>Ricerca per Richieste</strong></span>
            &nbsp;&nbsp;&nbsp;
            <span><a href="javascript:switch_rich_risp(\'risposte\');">Ricerca per Risposte</a></span>
            </div>');
    $handler->override_option('header_format', '2');
    $handler->override_option('header_empty', 0);
    $handler->override_option('empty', 'La ricerca non ha prodotto risultati');
    $handler->override_option('empty_format', '1');
    $handler->override_option('items_per_page', 10);
    $handler->override_option('use_pager', '1');
    $handler->override_option('style_plugin', 'table');
    $handler->override_option('style_options', array(
    'grouping' => '',
    'override' => 1,
    'sticky' => 0,
    'order' => 'asc',
    'columns' => array(
        'title' => 'title',
        'nid' => 'nid',
        'name' => 'name',
        'state' => 'state',
        'created' => 'created',
        'field_richiesta_attribuzione_ass_value' => 'field_richiesta_attribuzione_ass_value',
    ),
    'info' => array(
        'title' => array(
        'sortable' => 0,
        'separator' => '',
        ),
        'nid' => array(
        'sortable' => 0,
        'separator' => '',
        ),
        'name' => array(
        'sortable' => 0,
        'separator' => '',
        ),
        'state' => array(
        'sortable' => 0,
        'separator' => '',
        ),
        'created' => array(
        'sortable' => 0,
        'separator' => '',
        ),
        'field_richiesta_attribuzione_ass_value' => array(
        'sortable' => 0,
        'separator' => '',
        ),
    ),
    'default' => '-1',
    ));
    $handler->override_option('block_description', '');
    $handler->override_option('block_caching', -1);



    $views[$view->name] = $view;

    return $views;
}
